# menjin-web

./: note.txt  pom.xml
materials/db/: ddl.sql  dml.sql  mjsq_menu.sql
src/main/java/org/shinomin/menjin/accesslog/service/: IAccessLogService.java
src/main/java/org/shinomin/menjin/author/controller/: AuthorsetController.java
src/main/java/org/shinomin/menjin/author/dao/: IAuthorsetDAO.java
src/main/java/org/shinomin/menjin/author/service/: IAuthorsetService.java
src/main/java/org/shinomin/menjin/bean/: AuthorsetBean.java  CardaccodeBean.java  CardinfoBean.java  CardtypeBean.java  DoorBean.java  DptBean.java  EmpBean.java  EmpcardBean.java  EmpextBean.java  GrdBean.java  HttpRequestBean.java  HwAcccodeBean.java  HwCardBean.java  HwPersonBean.java  HwReaderBean.java  HwpaeventBean.java  MenuBean.java  PositionBean.java  QqrzBean.java  UserBean.java  UserresourceBean.java
src/main/java/org/shinomin/menjin/card/controller/: CardaccodeController.java  CardinfoController.java  CardtypeController.java
src/main/java/org/shinomin/menjin/card/dao/: ICardaccodeDAO.java  ICardinfoDAO.java  ICardtypeDAO.java
src/main/java/org/shinomin/menjin/card/service/: ICardaccodeService.java  ICardinfoService.java  ICardtypeService.java
src/main/java/org/shinomin/menjin/constant/: ErrorConstant.java  MenjinConstant.java  MenjinSessionConstant.java
src/main/java/org/shinomin/menjin/door/controller/: DoorController.java
src/main/java/org/shinomin/menjin/door/dao/: IDoorDAO.java
src/main/java/org/shinomin/menjin/door/service/: IDoorService.java
src/main/java/org/shinomin/menjin/dpt/controller/: DptController.java
src/main/java/org/shinomin/menjin/dpt/dao/: IDptDAO.java
src/main/java/org/shinomin/menjin/dpt/service/: IDptService.java
src/main/java/org/shinomin/menjin/emp/controller/: EmpController.java  EmpcardController.java  (+1 more)
src/main/java/org/shinomin/menjin/exception/: ExceptionResolver.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/shinomin/menjin/interceptor/: AccessLogInterceptor.java  LoginInterceptor.java  MenuInterceptor.java
src/main/java/org/shinomin/menjin/kapian/: KapianController.java
src/main/java/org/shinomin/menjin/listener/: ContextLoadListener.java  ContextStopListener.java
src/main/java/org/shinomin/menjin/test/: App01.java
src/main/java/org/shinomin/menjin/thread/: LogSavingThread.java
src/main/java/org/shinomin/menjin/webservice/: WsQuery.java  WsUtil.java
src/main/java/org/tempuri/: App.java
src/main/java/org/tempuri/zmlq/: AddACCodeToCard.java  AddACCodeToCardResponse.java  AddACCodeToCompany.java  AddACCodeToCompanyResponse.java  AddCard.java  AddCardResponse.java  AddPerson.java  AddPersonResponse.java  AddReaderToACCode.java  AddReaderToACCodeResponse.java  AddReaderToCard.java  AddReaderToCardResponse.java  GetACCodeAccessDuration.java  GetACCodeAccessDurationResponse.java  GetACCodeCards.java  GetACCodeCardsResponse.java  GetAllACCodes.java  GetAllACCodesResponse.java  GetAllBadgeTypes.java  GetAllBadgeTypesResponse.java  GetAllCards.java  GetAllCardsResponse.java  GetAllCompanys.java  GetAllCompanysResponse.java  GetAllPersons.java  GetAllPersonsResponse.java  GetAllReaders.java  GetAllReadersResponse.java  GetAllTimeZones.java  GetAllTimeZonesResponse.java  GetCardReaderTimeZones.java  GetCardReaderTimeZonesResponse.java  GetCardReaders.java  GetCardReadersResponse.java  GetCompanyACCodes.java  GetCompanyACCodesResponse.java  GetHistoryEvent.java  GetHistoryEventResponse.java  GetReaderStatus.java  GetReaderStatusResponse.java  (+30 more)
src/main/java/org/tempuri/zmlq_xsd/service_wsdl/: Service.java  ServicePortType.java
src/main/resources/: logback.xml
src/main/resources/config/mybatis/: mapper-authorset.xml  mapper-cardaccode.xml  mapper-cardinfo.xml  mapper-cardtype.xml  mapper-door.xml  mapper-dpt.xml  mapper-emp.xml  mapper-empcard.xml  mapper-empext.xml  mapper-grd.xml  mapper-hwpaevent.xml  mapper-menu.xml  mapper-position.xml  mapper-qqrz.xml  mapper-user.xml  mapper-userresource.xml  mybatis-config.xml
src/main/resources/config/properties/: project.properties
src/main/resources/config/spring/: menjin-applicationContext.xml  menjin-beans.xml  menjin-datasource-config.xml  menjin-servlet.xml
src/main/resources_production/: logback.xml
src/main/resources_production/config/properties/: project.properties
src/main/resources_test/: logback.xml
src/main/resources_test/config/properties/: project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: left.jsp
src/main/webapp/WEB-INF/jsp/dpt/: dpt_list.jsp
src/main/webapp/WEB-INF/jsp/emp/: emp_guanli.jsp  emp_xinzeng.jsp
src/main/webapp/WEB-INF/jsp/error/: error500.jsp
src/main/webapp/WEB-INF/jsp/inc/: inc_css.jsp  inc_java.jsp  inc_js.jsp
src/main/webapp/WEB-INF/jsp/kapian/: kapian_guanli.jsp  kapian_xinzeng.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/menjin/: menjin_event.jsp  menjin_history_event.jsp  menjin_shezhi.jsp  menjin_shouquan.jsp  menjin_yckz.jsp
src/main/webapp/WEB-INF/jsp/user/: user_list.jsp  user_mima.jsp
src/main/webapp/WEB-INF/jsp/xtkz/: xtkz_zhcx.jsp
src/main/webapp/resources/css/: cloud-admin.css
src/main/webapp/resources/css/themes/: default.css
src/main/webapp/resources/js/: inbox.js
src/main/webapp/resources/js/jquery-easyui-1.4.2/: jquery.easyui.min.js
src/main/webapp/resources/js/menjin/: index.js
src/main/webapp/resources/js/menjin/common/: common.js  common_eu.js  easyui-ex-validate.js  global.js  tjbd.js
src/main/webapp/resources/js/menjin/dpt/: dpt_list.js
src/main/webapp/resources/js/menjin/emp/: emp_xinzeng.js
src/main/webapp/resources/js/menjin/kapian/: kapian_guanli.js
src/main/webapp/resources/js/menjin/login/: login.js
src/main/webapp/resources/js/menjin/menjin/: menjin_event.js  menjin_history_event.js  menjin_shezhi.js  menjin_shouquan.js  menjin_yckz.js
src/main/webapp/resources/js/menjin/user/: user_list.js  user_mima.js
(+72 files in other folders)
